SmartWeight.Updater/Pages/Updates/Views/UpdateWatcherPage.xaml

<rxui:ReactiveUserControl x:Class="SmartWeight.Updater.Pages.Updates.Views.UpdateWatcherPage"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          x:TypeArguments="local1:UpdateWatcherViewModel"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:local="clr-namespace:SmartWeight.Updater.Pages.Updates.Views"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                          xmlns:local1="clr-namespace:SmartWeight.Updater.Pages.Updates.ViewModels"
                          mc:Ignorable="d"
                          d:DesignHeight="450" d:DesignWidth="800">


    <materialDesign:Card Padding="25" MouseDown="Card_MouseDown">
        <StackPanel Width="300" VerticalAlignment="Center">
            <StackPanel x:Name="loadingInfo">
                <WrapPanel Margin="10" Orientation="Horizontal">
                    <TextBlock FontSize="14" Foreground="#252525" x:Name="status" TextWrapping="Wrap"></TextBlock>
                </WrapPanel>


                <Border CornerRadius="2" Padding="2" Background="#15B977" Margin="10">
                    <ProgressBar x:Name="progressBar" Minimum="0" Foreground="#15B977" BorderBrush="#15B977" Background="#FEFEFE" Maximum="1" Style="{StaticResource MaterialDesignLinearProgressBar}"></ProgressBar>
                </Border>
            </StackPanel>
            <ComboBox x:Name="builds" materialDesign:HintAssist.Foreground="#707070" BorderBrush="#15B977" materialDesign:HintAssist.Hint="Номер сборки" Margin="10" Style="{StaticResource MaterialDesignOutlinedComboBox}" DisplayMemberPath="Id" >

            </ComboBox>
            <Button Background="#15B977" Height="40" BorderBrush="#15B977" Margin="10" x:Name="installButton" Style="{StaticResource MaterialDesignFlatDarkBgButton}" >Установить</Button>
        </StackPanel>
    </materialDesign:Card>
</rxui:ReactiveUserControl>
