SmartWeight.Updater/Pages/Login/Views/LoginPage.xaml

<rxui:ReactiveUserControl x:Class="SmartWeight.Updater.Pages.Login.Views.LoginPage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:SmartWeight.Updater.Pages.Login.Views"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:SmartWeight.Updater.Pages.Login.ViewModels"
                   mc:Ignorable="d"
                   x:TypeArguments="viewmodels:LoginViewModel"
                   xmlns:rxui="http://reactiveui.net"
                   d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:Card MinWidth="250" Margin="10" MaxWidth="320" Padding="25" MouseDown="Card_MouseDown">
        <StackPanel>
            <TextBlock TextAlignment="Center" FontSize="24">Авторизация</TextBlock>
            <TextBlock TextAlignment="Center" FontSize="14" Margin="10" TextWrapping="Wrap">Используйте ваши данные для входа, если у вас их ещё нет, то обратитесь к менеджеру</TextBlock>
            <TextBox x:Name="login" BorderBrush="#15B977" materialDesign:HintAssist.Foreground="#252525"  materialDesign:HintAssist.Hint="Логин" Margin="10" Style="{StaticResource MaterialDesignOutlinedTextBox}"></TextBox>
            <TextBox x:Name="password" BorderBrush="#15B977" materialDesign:HintAssist.Foreground="#252525"  materialDesign:HintAssist.Hint="Пароль" Margin="10" Style="{StaticResource MaterialDesignOutlinedTextBox}"></TextBox>
            <Button x:Name="loginButton" BorderBrush="#15B977" Background="#15B977"  HorizontalAlignment="Right" Height="40" Margin="10" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Width="160">Войти</Button>
        </StackPanel>
    </materialDesign:Card>

</rxui:ReactiveUserControl>
