SmartWeight.Updater/MainWindow.xaml

<rxui:ReactiveWindow x:Class="SmartWeight.Updater.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:SmartWeight.Updater"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:SmartWeight.Updater.Pages.Main.ViewModels"
                     mc:Ignorable="d"
                     IsTabStop="False"
                     x:TypeArguments="viewmodels:MainViewModel"
                     WindowStartupLocation="CenterScreen"
                     AllowsTransparency="true"
                     xmlns:rxui="http://reactiveui.net"
                     Background="Transparent"
                     WindowStyle="None"
                     Title="MainWindow" Height="450" Width="800">

    <Grid>
        <rxui:RoutedViewHost 
            Grid.Row="0" 
            x:Name="RoutedViewHost"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />
        <materialDesign:DrawerHost
            x:Name="DrawerHost"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="2"
            BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}"
            BottomDrawerCornerRadius="20 20 0 0">
            <materialDesign:DrawerHost.Style>
                <Style
                    TargetType="materialDesign:DrawerHost"
                    BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                            Value="True">
                            <Setter
                                Property="OverlayBackground"
                                Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel
                    Margin="16">
                    <TextBlock
                        Margin="4"
                        HorizontalAlignment="Center"
                        Text="Меню" />
                    <Button
                        Margin="4"
                        HorizontalAlignment="Center"
                        Foreground="#15B977"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Content="Обновления"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button
                        Margin="4"
                        Foreground="#15B977"
                        HorizontalAlignment="Center"
                        Content="Выйти из аккаунта"
                        x:Name="signOutButton"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="4"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Foreground="#15B977"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Content="{materialDesign:PackIcon Kind=Menu}" />
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</rxui:ReactiveWindow>
